{
  "id": "template-applicator",
  "name": "Template Applicator",
  "version": "0.1.0",
  "minAppVersion": "1.4.0",
  "description": "Create new notes in the folder selected in the file explorer, and auto-apply a template whose name matches the folder.",
  "author": "David",
  "isDesktopOnly": false
}
